name: Deploy to EKS

on:
  push:
    branches: [ main ]

env:
  ECR_REPOSITORY: genai  # Update this to your repository name
  EKS_CLUSTER_NAME: GENAICLUSTER  # Add your EKS cluster name
  AWS_REGION: us-east-1  # Specify your AWS region here
  ROLE_ARN: arn:aws:iam::503561410317:role/GENAI  # Add the ARN of the GENAI role 

jobs:
  build:
    name: Deployment
    runs-on: ubuntu-latest

    steps:
    - name: Set short git commit SHA
      id: commit
      uses: prompt/actions-commit-hash@v2

    - name: Check out code
      uses: actions/checkout@v2
    
    - name: Assume GENAI Role
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ env.ROLE_ARN }}
        aws-region: ${{ env.AWS_REGION }}
        role-session-name: GitHubActions-Session
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        duration-seconds: 18000

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push Admin image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}        
        IMAGE_TAG: ${{ steps.commit.outputs.short }}
      run: |
        # Build and push Admin image
        docker build -t $ECR_REGISTRY/${{ env.ECR_REPOSITORY }}:admin_gen_ai -f Admin/dockerfile ./Admin
        docker push $ECR_REGISTRY/${{ env.ECR_REPOSITORY }}:admin_gen_ai_${{ env.IMAGE_TAG }}

    - name: Build, tag, and push User image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}        
        IMAGE_TAG: ${{ steps.commit.outputs.short }}
      run: |
        # Build and push User image
        docker build -t $ECR_REGISTRY/${{ env.ECR_REPOSITORY }}:user_gen_ai -f User/dockerfile ./User
        docker push $ECR_REGISTRY/${{ env.ECR_REPOSITORY }}:user_gen_ai_${{ env.IMAGE_TAG }}

    - name: Update kube config
      run: aws eks update-kubeconfig --name ${{ env.EKS_CLUSTER_NAME }} --region ${{ env.AWS_REGION }}

    # - name: Deploy to EKS
    #    env:
    #      ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}       
    #      IMAGE_TAG: ${{ steps.commit.outputs.short }}
    #    run: |
    #      sed -i.bak "s|DOCKER_IMAGE|$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG|g" manifests/hello-app-deployment.yaml && \
    #      kubectl apply -f manifests/hello-app-deployment.yaml
    #      kubectl apply -f manifests/hello-app-service.yaml

